Proyecto_Integrador/Proyecto_Integrador/frmRecargas.xaml

<Controls:MetroWindow x:Class="Proyecto_Integrador.frmRecargas"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Recargas" Height="336" Width="614" ResizeMode="CanMinimize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Label Content="Nombre:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="65"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="80,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" Controls:TextboxHelper.Watermark="Nombre(s)"/>
        <Label Content="ID de Tarjeta:" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.375,-1.308"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="100,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Controls:TextboxHelper.Watermark="1234567890"/>
        <DataGrid HorizontalAlignment="Left" Margin="10,95,0,0" VerticalAlignment="Top" Height="203" Width="584"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="360,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Controls:TextboxHelper.Watermark="$0.00"/>
        <Label Content="Cantidad:" HorizontalAlignment="Left" Margin="290,50,0,0" VerticalAlignment="Top"/>
        <Button Content="Recargar" HorizontalAlignment="Left" Margin="485,10,0,0" VerticalAlignment="Top" Width="109" Height="80"/>

    </Grid>
</Controls:MetroWindow>
