Proyecto_Integrador/Proyecto_Integrador/frmReportes.xaml

<Controls:MetroWindow x:Class="Proyecto_Integrador.frmReportes"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Reportes" Height="500" Width="603" Loaded="MetroWindow_Loaded_1" ResizeMode="CanMinimize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <TextBox Visibility="Hidden"></TextBox>
        <Label Visibility="Hidden"></Label>
        <ComboBox Visibility="Hidden"></ComboBox>
        <DatePicker Visibility="Hidden"></DatePicker>
        <Button Visibility="Hidden"></Button>
        <CheckBox Visibility="Hidden"></CheckBox>
        <TabControl Visibility="Hidden"></TabControl>
        
        <TabControl x:Name="tabcPestañas">
            <TabItem Header="Cobros">
                <Grid Margin="10,-5,-10,5">
                    <Button x:Name="cmdCargar" Content="Cargar" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="123" Click="cmdCargar_Click" Margin="280,11,0,0"/>
                    <DataGrid x:Name="dtgCobros" Margin="10,55,93,10"/>
                    <DatePicker x:Name="dtpInicial" HorizontalAlignment="Left" VerticalAlignment="Top" Height="35" Width="110" Margin="10,10,0,0"/>
                    <Label Content="a" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="125,10,0,0"/>
                    <DatePicker x:Name="dtpFinal" HorizontalAlignment="Left" Margin="146,11,0,0" VerticalAlignment="Top" Height="35" Width="110" RenderTransformOrigin="0.376,0.448"/>
                    
                </Grid>
            </TabItem>
            <TabItem Header="Frecuencia de uso">
                <TabControl x:Name="tabcFrecuencias">
                    <TabItem Header="Usuario">
                        <Grid>
                            <TextBox x:Name="txtNumTarjeta" HorizontalAlignment="Left" Height="23" Margin="114,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="158" Controls:TextboxHelper.Watermark="1234567890"/>
                            <Label Content="Num Tarjeta" HorizontalAlignment="Left" Margin="29,9,0,0" VerticalAlignment="Top"/>
                            <Button x:Name="cmdCargarFu" Content="Cargar" HorizontalAlignment="Left" Margin="297,10,0,0" VerticalAlignment="Top" Width="143" Click="Button_Click_1"/>
                            <DataGrid x:Name="dtgUsosUsuario" HorizontalAlignment="Left" Margin="10,86,0,0" VerticalAlignment="Top" Height="237" Width="430"/>
                            <DatePicker x:Name="dtpInicialFUs" HorizontalAlignment="Left" VerticalAlignment="Top" Height="35" Width="110" Margin="10,46,0,0"/>
                            <Label Content="a" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="128,49,0,0"/>
                            <DatePicker x:Name="dtpFinalUs" HorizontalAlignment="Left" Margin="149,46,0,0" VerticalAlignment="Top" Height="35" Width="110" RenderTransformOrigin="0.376,0.448"/>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Unidad">
                        <Grid>
                            <Button x:Name="cmdCargarFun" Content="Cargar" Height="17" Margin="223,11,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="91" RenderTransformOrigin="0.462,0.407" Click="Button_Click_2"/>
                            <Label Content="Unidad:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                            <DatePicker x:Name="dtpInicialFUn" HorizontalAlignment="Left" VerticalAlignment="Top" Height="35" Width="110" Margin="10,50,0,0"/>
                            <Label Content="a" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,49,0,0"/>
                            <DatePicker x:Name="dtpFinalFUn" HorizontalAlignment="Left" Margin="146,50,0,0" VerticalAlignment="Top" Height="35" Width="110" RenderTransformOrigin="0.376,0.448"/>
                            <DataGrid x:Name="dtgUsosUnidad" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top" Height="226" Width="423"/>
                            <ComboBox x:Name="cmbUnidades" HorizontalAlignment="Left" Margin="66,10,0,0" VerticalAlignment="Top" Width="120"/>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Tipo de usuario">
                        <Grid>
                            <Label Content="Tipo de Usuario:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                            <DatePicker x:Name="dtpInicialTu" HorizontalAlignment="Left" VerticalAlignment="Top" Height="35" Width="110" Margin="10,50,0,0"/>
                            <Label Content="a" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="120,49,0,0"/>
                            <DatePicker x:Name="dtpFinalTu" HorizontalAlignment="Left" Margin="146,50,0,0" VerticalAlignment="Top" Height="35" Width="110" RenderTransformOrigin="0.376,0.448"/>
                            <DataGrid x:Name="dtgUsosTipoUsuario" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top" Height="226" Width="423"/>
                            <ComboBox x:Name="cmbUsuarios" HorizontalAlignment="Left" Margin="106,10,0,0" VerticalAlignment="Top" Width="120">
                                <ComboBoxItem x:Name="General">General</ComboBoxItem>
                                <ComboBoxItem x:Name="Estudiante">Estudiante</ComboBoxItem>
                                <ComboBoxItem x:Name="TerceraEdad">3ra Edad</ComboBoxItem>
                                <ComboBoxItem x:Name="Cap_Dif">Capacidades Diferentes</ComboBoxItem>
                            </ComboBox>
                            <Button x:Name="cmdCargarFTu" Content="Cargar" HorizontalAlignment="Left" Margin="231,10,0,0" VerticalAlignment="Top" Width="94" Click="cmdCargarFTu_Click"/>
                        </Grid>
                    </TabItem>
                </TabControl>
            </TabItem>
        </TabControl>
    </Grid>
</Controls:MetroWindow>
