Proyecto_Integrador/Proyecto_Integrador/MainWindow.xaml

<Controls:MetroWindow x:Name="frmPrincipal" x:Class="Proyecto_Integrador.MainWindow"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PagoBUS" Height="300" Width="250" ResizeMode="CanMinimize"
        Icon="C:\Users\Mondro\Dropbox\3er Semestre\Programacion Visual\Proyecto_Integrador\Proyecto_Integrador\MainLogo.ico">
    <Controls:MetroWindow.WindowCommands>
        <Controls:WindowCommands>
            <Button Content="SISTEC" IsEnabled="False" />
        </Controls:WindowCommands>
    </Controls:MetroWindow.WindowCommands>
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Red.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="0,0,0,0">
        <Button x:Name="btnAltas" Content="Registros" HorizontalAlignment="Left" Margin="50,25,0,0" VerticalAlignment="Top" Width="150" Height="50" Click="btnAltas_Click"/>
        <Button x:Name="btnRecargas" Content="Recargas" HorizontalAlignment="Left" Margin="50,100,0,0" VerticalAlignment="Top" Width="150" Height="50" Click="btnRecargas_Click"/>
        <Button x:Name="btnReportes" Content="Reportes" HorizontalAlignment="Left" Margin="50,175,0,0" VerticalAlignment="Top" Width="150" Height="50" Click="btnReportes_Click"/>
    </Grid>
</Controls:MetroWindow>